<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data maxBufferSize=&quot;2147483647&quot; name=&quot;BasicHttpBinding_IZOO_BaoCaoTonKho&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_IZOO_BaoCaoTonKho" />
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data maxBufferSize=&quot;2147483647&quot; name=&quot;BasicHttpBinding_IZOO_PhieuNhapThuoc&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_IZOO_PhieuNhapThuoc" />
    <binding digest="System.ServiceModel.Configuration.BasicHttpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data maxBufferSize=&quot;2147483647&quot; name=&quot;BasicHttpBinding_IZOO_LoThuoc&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="basicHttpBinding" name="BasicHttpBinding_IZOO_LoThuoc" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../Services/QuanLySoThu/QuanLySoThu.svc&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IZOO_BaoCaoTonKho&quot; contract=&quot;QLSoThu.IZOO_BaoCaoTonKho&quot; name=&quot;BasicHttpBinding_IZOO_BaoCaoTonKho&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../Services/QuanLySoThu/QuanLySoThu.svc&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IZOO_BaoCaoTonKho&quot; contract=&quot;QLSoThu.IZOO_BaoCaoTonKho&quot; name=&quot;BasicHttpBinding_IZOO_BaoCaoTonKho&quot; /&gt;" contractName="QLSoThu.IZOO_BaoCaoTonKho" name="BasicHttpBinding_IZOO_BaoCaoTonKho" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../Services/QuanLySoThu/QuanLySoThu.svc&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IZOO_PhieuNhapThuoc&quot; contract=&quot;QLSoThu.IZOO_PhieuNhapThuoc&quot; name=&quot;BasicHttpBinding_IZOO_PhieuNhapThuoc&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../Services/QuanLySoThu/QuanLySoThu.svc&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IZOO_PhieuNhapThuoc&quot; contract=&quot;QLSoThu.IZOO_PhieuNhapThuoc&quot; name=&quot;BasicHttpBinding_IZOO_PhieuNhapThuoc&quot; /&gt;" contractName="QLSoThu.IZOO_PhieuNhapThuoc" name="BasicHttpBinding_IZOO_PhieuNhapThuoc" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../Services/QuanLySoThu/QuanLySoThu.svc&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IZOO_LoThuoc&quot; contract=&quot;QLSoThu.IZOO_LoThuoc&quot; name=&quot;BasicHttpBinding_IZOO_LoThuoc&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../Services/QuanLySoThu/QuanLySoThu.svc&quot; binding=&quot;basicHttpBinding&quot; bindingConfiguration=&quot;BasicHttpBinding_IZOO_LoThuoc&quot; contract=&quot;QLSoThu.IZOO_LoThuoc&quot; name=&quot;BasicHttpBinding_IZOO_LoThuoc&quot; /&gt;" contractName="QLSoThu.IZOO_LoThuoc" name="BasicHttpBinding_IZOO_LoThuoc" />
  </endpoints>
</configurationSnapshot>