<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FE258CA7-0327-493C-BB74-CE86C2E2F8F1}" Label="" LastModificationDate="1468228941" Name="LogicalDataModel_1" Objects="117" Symbols="45" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FE258CA7-0327-493C-BB74-CE86C2E2F8F1</a:ObjectID>
<a:Name>LogicalDataModel_1</a:Name>
<a:Code>LOGICALDATAMODEL_1</a:Code>
<a:CreationDate>1468226065</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228934</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:Keywords>
<o:Keyword Id="o3">
<a:ObjectID>F3B95095-1035-4B58-9B39-3FD686163305</a:ObjectID>
<a:Name>ád</a:Name>
<a:Code>AD</a:Code>
<a:CreationDate>1468226482</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226485</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Keyword>
</c:Keywords>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>0E2B8298-4ACC-4EA7-853B-5EEA145DB021</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1468226066</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228934</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1468226317</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((1564,21076), (14047,31651))</a:Rect>
<a:ListOfPoints>((2689,21476),(2689,31064),(13647,31064))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1468226323</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((2289,20363), (12734,22809))</a:Rect>
<a:ListOfPoints>((2689,21563),(12334,21563))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1468226332</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:CenterTextOffset>(-4953, 42)</a:CenterTextOffset>
<a:Rect>((-13823,21076), (3089,31696))</a:Rect>
<a:ListOfPoints>((2689,21476),(2689,31067),(-13423,31067))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1468226340</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((-12023,20588), (-319,23034))</a:Rect>
<a:ListOfPoints>((-719,21788),(-11623,21788))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1468226344</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((-12278,11675), (16762,20326))</a:Rect>
<a:ListOfPoints>((16362,19926),(16362,16789),(-11878,16789),(-11878,12075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1468227091</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:CenterTextOffset>(3600, 600)</a:CenterTextOffset>
<a:Rect>((-17796,3213), (1775,27241))</a:Rect>
<a:ListOfPoints>((-10774,3613),(-17396,3613),(-17396,26713),(1375,26713),(1375,21288))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1468227169</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((-13834,-3926), (-10460,3187))</a:Rect>
<a:ListOfPoints>((-12147,2787),(-12147,-3526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1468227219</a:CreationDate>
<a:ModificationDate>1468228385</a:ModificationDate>
<a:CenterTextOffset>(69, 3682)</a:CenterTextOffset>
<a:Rect>((-11196,-10512), (-142,3240))</a:Rect>
<a:ListOfPoints>((-542,2840),(-5669,2840),(-5669,-6739),(-10796,-6739),(-10796,-10112))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1468227264</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((-12013,2868), (-64,5314))</a:Rect>
<a:ListOfPoints>((-11613,4068),(-464,4068))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1468227318</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((1645,3649), (4495,10687))</a:Rect>
<a:ListOfPoints>((3070,10287),(3070,4049))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1468227400</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((2670,2838), (14526,5284))</a:Rect>
<a:ListOfPoints>((3070,4038),(14126,4038))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1468227532</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((2480,3627), (19249,13258))</a:Rect>
<a:ListOfPoints>((2880,12012),(17562,12012),(17562,4027))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1468227599</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:CenterTextOffset>(564, 52)</a:CenterTextOffset>
<a:Rect>((-19982,-10062), (-12271,12338))</a:Rect>
<a:ListOfPoints>((-13216,11938),(-19121,11938),(-19121,-9662),(-12671,-9662))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o42"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o43">
<a:CreationDate>1468227736</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:Rect>((-12278,10875), (-216,13321))</a:Rect>
<a:ListOfPoints>((-616,12075),(-11878,12075))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1468228659</a:CreationDate>
<a:ModificationDate>1468228659</a:ModificationDate>
<a:Rect>((34610,3596), (37460,11128))</a:Rect>
<a:ListOfPoints>((36035,10728),(36035,3996))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o48"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o49">
<a:CreationDate>1468228662</a:CreationDate>
<a:ModificationDate>1468228662</a:ModificationDate>
<a:Rect>((34634,11914), (37484,20366))</a:Rect>
<a:ListOfPoints>((36059,12314),(36059,19966))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o51"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o52">
<a:CreationDate>1468228666</a:CreationDate>
<a:ModificationDate>1468228666</a:ModificationDate>
<a:Rect>((35478,20471), (49131,22917))</a:Rect>
<a:ListOfPoints>((48731,21671),(35878,21671))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1468228669</a:CreationDate>
<a:ModificationDate>1468228669</a:ModificationDate>
<a:Rect>((52593,20359), (64062,22805))</a:Rect>
<a:ListOfPoints>((52993,21559),(63662,21559))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o56"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o57"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o58">
<a:CreationDate>1468228673</a:CreationDate>
<a:ModificationDate>1468228796</a:ModificationDate>
<a:CenterTextOffset>(-1500, 409)</a:CenterTextOffset>
<a:Rect>((50948,11812), (54773,20126))</a:Rect>
<a:ListOfPoints>((53573,19726),(53573,12212))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o53"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o59"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o60"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o61">
<a:CreationDate>1468228676</a:CreationDate>
<a:ModificationDate>1468228676</a:ModificationDate>
<a:Rect>((53173,10969), (64781,13415))</a:Rect>
<a:ListOfPoints>((53573,12169),(64381,12169))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o62"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o63"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o64">
<a:CreationDate>1468228679</a:CreationDate>
<a:ModificationDate>1468228817</a:ModificationDate>
<a:CenterTextOffset>(1705, 0)</a:CenterTextOffset>
<a:Rect>((52219,3612), (56249,11128))</a:Rect>
<a:ListOfPoints>((53419,10728),(53419,4012))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o59"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o65"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o66"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o67">
<a:CreationDate>1468228896</a:CreationDate>
<a:ModificationDate>1468228896</a:ModificationDate>
<a:Rect>((34769,-5712), (37169,2742))</a:Rect>
<a:ListOfPoints>((35969,-5312),(35969,2342))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o68"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o69"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1468226069</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-719,19789), (6097,23163))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1468226084</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16431,29505), (-7265,32630))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1468226117</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16281,20188), (-6965,23389))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1468226125</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11847,29452), (21565,32676))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1468226132</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12334,19926), (21338,23376))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o74"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1468226140</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16341,10588), (-7415,13562))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1468226150</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-616,10287), (6375,13737))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1468226891</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15522,2787), (-7704,5387))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1468226891</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15072,-11162), (-8772,-8263))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o78"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1468226892</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15072,-4939), (-9222,-2113))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o79"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1468226892</a:CreationDate>
<a:ModificationDate>1468228858</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14126,2651), (20998,5403))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:ClonePredecessor>
<o:EntitySymbol Ref="o68"/>
</c:ClonePredecessor>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1468226896</a:CreationDate>
<a:ModificationDate>1468228330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-464,2636), (6604,5462))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o81"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o50">
<a:CreationDate>1468228402</a:CreationDate>
<a:ModificationDate>1468228604</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31549,19966), (40207,23377))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o82"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o56">
<a:CreationDate>1468228402</a:CreationDate>
<a:ModificationDate>1468228624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((63662,19966), (72458,23377))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o83"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o65">
<a:CreationDate>1468228403</a:CreationDate>
<a:ModificationDate>1468228641</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48834,2238), (58004,5787))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1468228403</a:CreationDate>
<a:ModificationDate>1468228621</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48731,19726), (57255,23171))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o85"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o59">
<a:CreationDate>1468228404</a:CreationDate>
<a:ModificationDate>1468228636</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48869,10728), (58277,13696))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o86"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o62">
<a:CreationDate>1468228404</a:CreationDate>
<a:ModificationDate>1468228630</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((64381,10420), (72871,13833))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o87"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1468228404</a:CreationDate>
<a:ModificationDate>1468228601</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31589,10728), (40891,13901))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o47">
<a:CreationDate>1468228405</a:CreationDate>
<a:ModificationDate>1468228577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((31452,2342), (40618,5651))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o89"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o68">
<a:CreationDate>1468228858</a:CreationDate>
<a:ModificationDate>1468228866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32468,-6688), (39340,-3936))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o80"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o70">
<a:ObjectID>D23D3FAB-F25B-40E7-805A-8885C4A7D62F</a:ObjectID>
<a:Name>THỨC ĂN</a:Name>
<a:Code>THUC_AN</a:Code>
<a:CreationDate>1468226069</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227136</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>9DD3E70B-FCCC-4804-A983-484122659337</a:ObjectID>
<a:Name>PHIẾU XUẤT THÚC ĂN</a:Name>
<a:Code>PHIEU_XUAT_THUC_AN</a:Code>
<a:CreationDate>1468226084</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226652</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>487F7AE2-B627-4711-95B6-5E29D3C6162F</a:ObjectID>
<a:Name>PHIẾU NHẬP THỨC ĂN</a:Name>
<a:Code>PHIEU_NHAP_THUC_AN</a:Code>
<a:CreationDate>1468226117</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226671</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>3603ABC4-91FE-463B-9A98-10481514BBCB</a:ObjectID>
<a:Name>PHIẾU ĐẶT THỨC ĂN</a:Name>
<a:Code>PHIEU__AT_THUC_AN</a:Code>
<a:CreationDate>1468226125</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226649</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o74">
<a:ObjectID>4740FCFE-DAEC-4841-926E-AC4F08CCB4E6</a:ObjectID>
<a:Name>THỰC ĐƠN</a:Name>
<a:Code>THUC__ON</a:Code>
<a:CreationDate>1468226132</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226829</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>0B40D0C8-7774-4E0F-8F9A-970FDAA945CD</a:ObjectID>
<a:Name>KHẨU PHẦN ĂN</a:Name>
<a:Code>KHAU_PHAN_AN</a:Code>
<a:CreationDate>1468226140</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227808</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>C1607151-FEBE-4A8C-8D08-F428A7CFDA1C</a:ObjectID>
<a:Name>LOÀI ĐỘNG VẬT</a:Name>
<a:Code>LOAI__ONG_VAT</a:Code>
<a:CreationDate>1468226150</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227777</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>367DCE83-5693-4A19-BD52-5AF78EAA1CDC</a:ObjectID>
<a:Name>TYPE</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1468226891</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227283</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o78">
<a:ObjectID>CBE2D741-B407-4593-AF0E-BBE5A0E64C5D</a:ObjectID>
<a:Name>CHO ĂN</a:Name>
<a:Code>CHO_AN</a:Code>
<a:CreationDate>1468226891</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227808</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o79">
<a:ObjectID>C834CB5A-0010-4A5B-9771-672A4273A84D</a:ObjectID>
<a:Name>HỒ SƠ</a:Name>
<a:Code>HO_SO</a:Code>
<a:CreationDate>1468226892</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227228</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o80">
<a:ObjectID>CF6A6512-60A3-4EB5-A9C7-AE340E02D24E</a:ObjectID>
<a:Name>ĐỘNG VẬT</a:Name>
<a:Code>_ONG_VAT</a:Code>
<a:CreationDate>1468226892</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228941</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o81">
<a:ObjectID>4BE20DE3-A45C-4D90-8F3F-66437A2E91A9</a:ObjectID>
<a:Name>CHUỒNG</a:Name>
<a:Code>CHUONG</a:Code>
<a:CreationDate>1468226896</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227413</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o82">
<a:ObjectID>272C4F75-24B8-4857-8255-C8AE042B7ED0</a:ObjectID>
<a:Name>ĐƠN THUỐC</a:Name>
<a:Code>_ON_THUOC</a:Code>
<a:CreationDate>1468228402</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228760</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o83">
<a:ObjectID>26C97E94-3942-4395-A856-723BF3131AEB</a:ObjectID>
<a:Name>PHIẾU ĐẶT THUỐC</a:Name>
<a:Code>PHIEU__AT_THUOC</a:Code>
<a:CreationDate>1468228403</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228773</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>15E38393-FA66-4279-A238-D8D9A3FF3CB8</a:ObjectID>
<a:Name>PHIẾU NHẬP THUỐC</a:Name>
<a:Code>PHIEU_NHAP_THUOC</a:Code>
<a:CreationDate>1468228403</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228815</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o85">
<a:ObjectID>63A8FDD4-1D1B-4D35-95A2-09BCAD6F368F</a:ObjectID>
<a:Name>THUỐC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1468228403</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228786</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o86">
<a:ObjectID>A9E810E5-3C22-47E9-97A5-B3EF0F748B55</a:ObjectID>
<a:Name>LÔ THUỐC</a:Name>
<a:Code>LO_THUOC</a:Code>
<a:CreationDate>1468228404</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228815</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o87">
<a:ObjectID>250D3273-9EBF-4FA8-8B9F-F2183097A4BD</a:ObjectID>
<a:Name>PHIẾU XUẤT THUỐC</a:Name>
<a:Code>PHIEU_XUAT_THUOC</a:Code>
<a:CreationDate>1468228404</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228806</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>270611F8-030E-4493-9273-7700FC375C21</a:ObjectID>
<a:Name>BỆNH</a:Name>
<a:Code>BENH</a:Code>
<a:CreationDate>1468228404</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228729</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
<o:Entity Id="o89">
<a:ObjectID>94736559-6D66-4868-B2F5-FEBCE1EDB766</a:ObjectID>
<a:Name>ĐIỀU TRỊ</a:Name>
<a:Code>_IEU_TRI</a:Code>
<a:CreationDate>1468228405</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228941</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7FFF2D3D-92A2-440E-8C78-8BB0052AF269</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>THUCAN_PHIEUDAT</a:Code>
<a:CreationDate>1468226317</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226649</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>D9E31143-1E74-4ECD-A21F-8D1787D76FCB</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>THUCDON_THUCAN</a:Code>
<a:CreationDate>1468226323</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226704</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>0AE7B7E8-9E30-4E81-BFD7-6E5D7F90DD77</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>THUCAN_PHIEUXUAT</a:Code>
<a:CreationDate>1468226332</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226652</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Comment>ádasd</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:AttachedKeywords>
<o:Keyword Ref="o3"/>
</c:AttachedKeywords>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>1D4A8050-9D6E-45FA-9936-4492537C6CCC</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>CUA</a:Code>
<a:CreationDate>1468226340</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226671</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o70"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>83C89E21-2DAF-4E37-88A5-E487648A8D9E</a:ObjectID>
<a:Name>THEO</a:Name>
<a:Code>THUCDON_KHAUPHANAN</a:Code>
<a:CreationDate>1468226344</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468226829</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o74"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D7FCE1F7-2B9F-4D14-9DEC-E9539FEE7375</a:ObjectID>
<a:Name>THUỘC</a:Name>
<a:Code>LOAI_THUCAN</a:Code>
<a:CreationDate>1468227091</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227136</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>80C234C6-5CB2-488D-ABD4-6AC0577B635A</a:ObjectID>
<a:Name>THUỘC</a:Name>
<a:Code>HOSO_LOAI</a:Code>
<a:CreationDate>1468227169</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227197</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>0C2D03CE-6C51-4B79-B39D-762C66D471AC</a:ObjectID>
<a:Name>THEO</a:Name>
<a:Code>CHOAN_CHUONG</a:Code>
<a:CreationDate>1468227219</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227242</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>D32BD0EC-66B2-48D7-81D1-EC85B8E9AA82</a:ObjectID>
<a:Name>THUỘC</a:Name>
<a:Code>LOAI_CHUONG</a:Code>
<a:CreationDate>1468227264</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227283</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>2C486E2E-C42E-4C79-A03C-0CE7CF9B4DFF</a:ObjectID>
<a:Name>THEO</a:Name>
<a:Code>CHUONG_LOAIDV</a:Code>
<a:CreationDate>1468227318</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227390</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>23743705-2E16-4140-B921-ABB5DE918FDA</a:ObjectID>
<a:Name>Ở</a:Name>
<a:Code>CHUONG_DONGVAT</a:Code>
<a:CreationDate>1468227400</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227413</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o81"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>399B6D41-F9DB-4BD3-B97C-593EA740F6EA</a:ObjectID>
<a:Name>THUỘC</a:Name>
<a:Code>DONGVAT_LOAIDONGVAT</a:Code>
<a:CreationDate>1468227532</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227541</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o42">
<a:ObjectID>9A44F79C-56A2-4C77-A42A-8C35B0D91BA7</a:ObjectID>
<a:Name>THEO</a:Name>
<a:Code>CHOAN_KHAUPHANAN</a:Code>
<a:CreationDate>1468227599</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227808</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>2ED3CB3A-B1EF-4DE4-B09F-6216E0045419</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>KHAUPHANAN_LOAI</a:Code>
<a:CreationDate>1468227736</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468227783</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o48">
<a:ObjectID>D74E15DE-878A-41FF-9A7B-F0734375913B</a:ObjectID>
<a:Name>THEO</a:Name>
<a:Code>BENH_DIEUTRI</a:Code>
<a:CreationDate>1468228659</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228715</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o51">
<a:ObjectID>DF99791E-E636-4B14-85C7-36D1A8E9AB1E</a:ObjectID>
<a:Name>THEO</a:Name>
<a:Code>BENH_DONTHUOC</a:Code>
<a:CreationDate>1468228662</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228729</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>22813CA6-594E-4A70-86EC-F736211F2ACF</a:ObjectID>
<a:Name>CHỨA</a:Name>
<a:Code>DONTHUOC_THUOC</a:Code>
<a:CreationDate>1468228666</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228760</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o57">
<a:ObjectID>5E61F90A-00F5-47B4-A952-F457826492BA</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>PHIEUDATTHUOC_THUOC</a:Code>
<a:CreationDate>1468228669</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228773</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o60">
<a:ObjectID>CB18D250-0613-49A0-9701-CE7C186790FD</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>LOTHUOC_THUOC</a:Code>
<a:CreationDate>1468228673</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228786</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o85"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o63">
<a:ObjectID>07D83A36-4C7A-45B8-B017-2CE180247DC6</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>PHIEUXUATTHUOC_THUOC</a:Code>
<a:CreationDate>1468228676</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228806</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o66">
<a:ObjectID>01DAD358-E505-4630-80F6-CDA6531C1C7A</a:ObjectID>
<a:Name>CỦA</a:Name>
<a:Code>PHIEUNHAPTHUOC_CUA</a:Code>
<a:CreationDate>1468228679</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228815</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o84"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o86"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o69">
<a:ObjectID>B51BF817-99CE-465A-8CB6-9BD158A0444A</a:ObjectID>
<a:Name>CHO</a:Name>
<a:Code>DONGVAT_DIEUTRI</a:Code>
<a:CreationDate>1468228896</a:CreationDate>
<a:Creator>OatOal</a:Creator>
<a:ModificationDate>1468228941</a:ModificationDate>
<a:Modifier>OatOal</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>