<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f3ed635-f423-4ebe-b93c-b8ea009b6e0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:36229/Services/KeHoach/GhiNhanKeHoach.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GhiNhanKeHoach.xsd" MetadataType="Schema" ID="0f85fc2d-3928-4b7f-a86d-673f16b0a560" SourceId="1" SourceUrl="http://localhost:36229/Services/KeHoach/GhiNhanKeHoach.svc?xsd=xsd2" />
    <MetadataFile FileName="GhiNhanKeHoach1.xsd" MetadataType="Schema" ID="5c66e970-f7d2-4150-88ad-60258dbf6107" SourceId="1" SourceUrl="http://localhost:36229/Services/KeHoach/GhiNhanKeHoach.svc?xsd=xsd0" />
    <MetadataFile FileName="GhiNhanKeHoach.disco" MetadataType="Disco" ID="2bf5544a-15c5-46ef-8ae5-f6491bf1b4b8" SourceId="1" SourceUrl="http://localhost:36229/Services/KeHoach/GhiNhanKeHoach.svc?disco" />
    <MetadataFile FileName="GhiNhanKeHoach.wsdl" MetadataType="Wsdl" ID="5ae110d1-2084-46d5-9181-5c57906062c4" SourceId="1" SourceUrl="http://localhost:36229/Services/KeHoach/GhiNhanKeHoach.svc?wsdl" />
    <MetadataFile FileName="GhiNhanKeHoach2.xsd" MetadataType="Schema" ID="0898f28c-c9b7-4a99-9fdd-fcd67881a49f" SourceId="1" SourceUrl="http://localhost:36229/Services/KeHoach/GhiNhanKeHoach.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>