<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ITLUSER" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ITLSYSROLE" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ITLMENU" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IBranch" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IDEPARTMENT" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IARGUMENT" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ISYS_PARAMETERS" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ICM_ALLCODE" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ICM_DEPT_GROUP" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ISessionService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IZOO_BaoCaoTonKho" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IZOO_PhieuNhapThuoc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IZOO_LoThuoc" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="../Services/EduBanking/SessionService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISessionService"
                contract="SessionService.ISessionService" name="BasicHttpBinding_ISessionService" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITLUSER" contract="gMVVMService.ITLUSER"
                name="BasicHttpBinding_ITLUSER" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITLSYSROLE" contract="gMVVMService.ITLSYSROLE"
                name="BasicHttpBinding_ITLSYSROLE" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITLMENU" contract="gMVVMService.ITLMENU"
                name="BasicHttpBinding_ITLMENU" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IBranch" contract="gMVVMService.IBranch"
                name="BasicHttpBinding_IBranch" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDEPARTMENT" contract="gMVVMService.IDEPARTMENT"
                name="BasicHttpBinding_IDEPARTMENT" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IARGUMENT" contract="gMVVMService.IARGUMENT"
                name="BasicHttpBinding_IARGUMENT" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISYS_PARAMETERS" contract="gMVVMService.ISYS_PARAMETERS"
                name="BasicHttpBinding_ISYS_PARAMETERS" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICM_ALLCODE" contract="gMVVMService.ICM_ALLCODE"
                name="BasicHttpBinding_ICM_ALLCODE" />
            <endpoint address="../Services/Management/gMVVMService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICM_DEPT_GROUP" contract="gMVVMService.ICM_DEPT_GROUP"
                name="BasicHttpBinding_ICM_DEPT_GROUP" />
            <endpoint address="../Services/QuanLySoThu/QuanLySoThu.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IZOO_BaoCaoTonKho"
                contract="QLSoThu.IZOO_BaoCaoTonKho" name="BasicHttpBinding_IZOO_BaoCaoTonKho" />
            <endpoint address="../Services/QuanLySoThu/QuanLySoThu.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IZOO_PhieuNhapThuoc"
                contract="QLSoThu.IZOO_PhieuNhapThuoc" name="BasicHttpBinding_IZOO_PhieuNhapThuoc" />
            <endpoint address="../Services/QuanLySoThu/QuanLySoThu.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IZOO_LoThuoc" contract="QLSoThu.IZOO_LoThuoc"
                name="BasicHttpBinding_IZOO_LoThuoc" />
        </client>
    </system.serviceModel>
</configuration>
